quarkus.http.host=0.0.0.0
quarkus.http.port=8080
# Enable debug logs for our filter package
quarkus.log.category."org.acme.logging".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2}] (%t) %s%e%n
# Configuration for REST Client
quarkus.rest-client.downstream-api.uri=http://localhost:8081/api/other
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
# for token instrospection
quarkus.oidc.auth-server-url=http://localhost:8090/realms/secure-api
# to be able to retrieve the access resources roles in the token
quarkus.oidc.client-id=secure-api-client
